<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #242627;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    h3 {
        color: white;
    }

    .link {
        color: white;
        background-color: #16A085;
        padding: 7px;
        border-radius: 10px;
        text-decoration: none;
    }

    .link:hover {
        background-color: #138C74;
        text-decoration: underline;
    }
</style>

<title>Go To Home</title>

<h3>{{ message }}</h3>
<br/>
<a class="link" href="/">Go To Home</a>