<!doctype html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #242627;
        color: #16A085;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .submit {
        background-color: #16A085;
        border: 0;
        border-radius: 10px;
        color: white;
        padding: 5px 15px;
    }

    .submit:hover {
        background-color: #138C74;
    }
</style>

<title>Personal Area</title>
<h3>ID: {{ id }}</h3>
<h3>Name: {{ name }}</h3>
<h3>Username: {{ username }}</h3>

{% if token %}
<h3>Token: {{ token }}</h3>
{% else %}
<form name="ask-for-token" method="post">
    <input type="hidden" value="{{ username }}" name="username"/>
    <input type="hidden" value="true" name="ask-for-token" />
    <input class="submit" type="submit" value="Request Token" />
</form>
{% endif %}

{% if reservations %}

<h3>Reservations:</h3>

<ul>
{% for reservation in reservations %}
<li>
    {{ reservation.id }}
    <ul>
        <li>ID: {{ reservation.event.id }}</li>
        <li>Title: {{ reservation.event.title }}</li>
        <li>Description: {{ reservation.event.description }}</li>
        <li>Price: {{ reservation.event.price }}</li>
        <li>Date: {{ reservation.event.date.toString() }}</li>
    </ul>
</li>

{% endfor %}
</ul>
{% endif %}